<HTML>
	<HEAD>
		<TITLE>Página principal</TITLE>
		
		<META http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
		<STYLE>
			Body {
				background-color:#729fcf;
				}
			.contenedor{
				text-align:center;
				width:1000px;
				height:1000px;
				background-position:center;
				background-color:transparent;
				margin:0 auto;
				}
			.titulo {
				float:top
				text-align:center;
				width:900px;
				background-image:url(images/titulo.png);
				background-color:transparent;
				color:white;
				height:100px;
				font-size:60px;
				padding-top:10px;
				padding-left:0px;
				padding-right:0px;
				padding-bottom:10px;
				text-shadow:black 2px -2px 1px;
				}
			.menusuperior {
				border-radius:15px;
				color:white;
				float:top;
				background-color:#204a87;
				text-align:left;
				padding-top:3px;
				padding-left:10px;
				padding-right:8px;
				padding-bottom:3px;
				}
			.lateralizq {
				float:left;
				width:300px;
				background-image:url(images/menuizq.png);
				height:700px;
				padding-top:30px;
				padding-left:18px;
				padding-right:8px;
				padding-bottom:8px;
				text-align:left;
				border-radius:50px;
				}
			.contenido {
				float:right; 
				left:350px;
				width:600px;
				text-align:center;
				background-color:white;
				height:700px;
				padding-top:30px;
				padding-left:18px;
				padding-right:8px;
				padding-bottom:8px;
				text-align:justify;
				border-radius:28px;
				}
			.piedepagina{
				text-align:right;
				float:bottom;
				background-color:#204a87;
				border-radius:200px;
				padding-top:8px;
				padding-left:18px;
				padding-right:18px;
				padding-bottom:8px;
				color:white;
				}
			.menu {
				display:table-cell;
				padding-left:5px;
				padding-right:5px;
				}
			
			P 	{
				text-shadow:orange 2px -2px 1px;
				word-spacing: 7px;
				text-indent: 25px;
				text-align:left;
				}
			H1 {
				color:red;
				text-shadow:black 8px -3px 2px;
				text-align:center;
				}
			H2 {
				color:blue;
				text-shadow:black 8px -3px 2px;
				text-align:center;
				}
			H3 {
				color:black;
				text-shadow:black 2px -1px 1px;
				text-align:left;
				}
			A:link {
				color:white;
				text-decoration:none;
				background-color:#061043;
				border-radius:10px;
				padding-left:5px;
				padding-right:5px;
				}
			A:hover {
				color:orange;
				}
			A:visited {
				color:white;
				}
			A:active {
				color:red;
				}
		</STYLE>
		
	</HEAD>

	<BODY>
		<DIV class="contenedor">
			<DIV class="titulo">Título página web</DIV>
			
			<DIV class="menusuperior">
				<DIV class="menu"><A href="#">Link1</A></DIV>
				<DIV class="menu"><A href="#">Link2</A></DIV>
				<DIV class="menu"><A href="#">Link3</A></DIV>
				<DIV class="menu"><A href="#">Link4</A></DIV>
				<DIV class="menu"><A href="#">Link5</A></DIV>
				<DIV class="menu"><A href="#">Link6</A></DIV>
				<DIV class="menu"><A href="#">Link7</A></DIV>
				<DIV class="menu"><A href="#">Link8</A></DIV>
				<DIV class="menu"><A href="#">Link9</A></DIV>
				<DIV class="menu"><A href="#">Link10</A></DIV>
			</DIV>
			<BR/>
			<DIV> <!--División general-->
				<DIV class="lateralizq">
					<H2>Menu principal</H2>
					<H3>Entrada 1</H3>
					<H3>Entrada 2</H3>
					<H3>Entrada 3</H3>
					<H3>Entrada 4</H3>
					<H3>Entrada 5</H3>
					<H3>Entrada 6</H3>
					<H3>Entrada 7</H3>
					<H3>Entrada 8</H3>
					<H3>Entrada 9</H3>
					<H3>Entrada 10</H3>
					<H3>Entrada 11</H3>
				</DIV>
			
				<DIV class="contenido">
					<DIV>
						<H1>Título de contenido</H1>
						<P>Texto para el contenido del primer título
						</P>
					</DIV>
					
					<H1>Título de contenido 2</H1>
					<P>Texto para el contenido del segundo título
					</P>
					<H1>Título de contenido 3</H1>
					<P>Texto para el contenido del tercer título
					</P>
				</DIV>
			</DIV>	
		</DIV>
		
		<DIV class="piedepagina">
			Página Web creada por Raúl Caro Pastorino
			Copyright 2014
		</DIV>
	</BODY>
</HTML>